# Majetrack

./: .editorconfig  .gitignore  CLAUDE.md  Claude.md  Majetrack.sln
.claude/agents/: architect.md  code-reviewer.md  developer.md  documentation.md  orchestrator.md  test-implementation.md  test-scenario-designer.md
docs/design/: t-12-create-transaction.md  t-13-exchange-rate-provider.md  t-14-wire-fx.md  t-15-delete-transaction.md  t-16-list-transactions.md  t-17-csv-import.md  t-20-investown-parser.md  t-21-csv-import-endpoint.md  t-31-validator-tests.md  t-36-ensure-user.md  t09-global-exception-handler.md  t10-error-or-endpoint-extensions.md  t11-get-assets.md
docs/test-plans/: t09-global-exception-handler-test-plan.md  t10-error-or-endpoint-extensions-test-plan.md  t11-get-assets-test-plan.md
src/Majetrack.Api/: Majetrack.Api.csproj  Majetrack.Api.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/Majetrack.Api/Infrastructure/: EnsureUserMiddleware.cs  (+2 more)
src/Majetrack.Features/: FeatureRegistrationExtensions.cs  IFeatureConfiguration.cs  Majetrack.Features.csproj
src/Majetrack.Features/Assets/: AssetsFeature.cs
src/Majetrack.Features/Assets/List/: AssetListQuery.cs  AssetResponse.cs  GetAssetsHandler.cs
src/Majetrack.Features/Portfolio/: PortfolioFeature.cs
src/Majetrack.Features/Shared/Extensions/: ErrorOrEndpointExtensions.cs
src/Majetrack.Features/Shared/Services/: ICurrentUser.cs  IFxRateProvider.cs
src/Majetrack.Features/Transactions/: TransactionsFeature.cs
src/Majetrack.Features/Transactions/Create/: CreateTransactionEndpoint.cs  CreateTransactionFeature.cs  CreateTransactionRequest.cs  CreateTransactionValidator.cs  TransactionErrors.cs
src/Majetrack.Infrastructure/: Majetrack.Infrastructure.csproj
src/Majetrack.Infrastructure/CsvImport/: CsvImportParserRegistry.cs  CsvImportRow.cs  EtoroCsvImportParser.cs  ICsvImportParser.cs  InvestownCsvImportParser.cs  XtbCsvImportParser.cs  XtbTradingHistoryCsvImportParser.cs
src/Majetrack.Infrastructure/ExternalServices/CnbExchangeRateProvider/: CnbExchangeRateProvider.cs  CnbExchangeRateProviderOptions.cs  IExchangeRateProvider.cs
src/Majetrack.Infrastructure/ExternalServices/TwelveDataPriceProvider/: IMarketPriceProvider.cs  TwelveDataPriceProvider.cs  TwelveDataPriceProviderOptions.cs
src/Majetrack.Infrastructure/Persistence/: MajetrackDbContext.cs
src/Majetrack.Infrastructure/Persistence/Configurations/: AssetConfiguration.cs  ExchangeRateConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/Majetrack.Infrastructure/Persistence/Migrations/: 20260403091612_InitialCreate.Designer.cs  20260403091612_InitialCreate.cs  MajetrackDbContextModelSnapshot.cs
tests/Majetrack.Features.Tests/: FeatureRegistrationTests.cs  GlobalExceptionHandlerTests.cs  Majetrack.Features.Tests.csproj
tests/Majetrack.Features.Tests/Assets/: GetAssetsTests.cs
tests/Majetrack.Features.Tests/Shared/: TestCurrentUser.cs
tests/Majetrack.Features.Tests/Shared/Extensions/: ErrorOrEndpointExtensionsTests.cs
tests/Majetrack.Features.Tests/Transactions/: CreateTransactionTests.cs
tests/Majetrack.Infrastructure.Tests/: CnbExchangeRateProviderTests.cs  Majetrack.Infrastructure.Tests.csproj  TwelveDataPriceProviderTests.cs
(+18 files in other folders)
